<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
<scene>
<Scene>
<AnchorPane>
            <children>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Label alignment="CENTER" text="Home" />
                     <Button mnemonicParsing="false" onAction="#goMain" text="Go Main" />
                     <Button mnemonicParsing="false" onAction="#EndGame" text="End Game" />
                  </children>
               </VBox>
            </children>
</AnchorPane>
</Scene>
</scene>
</Stage>
