<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.titleScreen.beachController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="980.0">
         <image>
            <Image url="@../Images/Beach.jpg" />
         </image>
      </ImageView>
      <StackPane layoutX="6.0" layoutY="562.0" onMouseClicked="#goRoad" prefHeight="37.0" prefWidth="60.0">
         <children>
            <ImageView fitHeight="36.0" fitWidth="81.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Road">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
