<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.titleScreen.cityController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="980.0">
         <image>
            <Image url="@../Images/istockphoto-594482558-612x612.jpg" />
         </image>
      </ImageView>
      <StackPane layoutX="66.0" layoutY="397.0" onMouseClicked="#goWork" prefHeight="29.0" prefWidth="89.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="93.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Work">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="369.0" layoutY="469.0" onMouseClicked="#goMcdonalds" prefHeight="29.0" prefWidth="89.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="93.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Mcdonalds">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutY="507.0" onMouseClicked="#goRoad" prefHeight="29.0" prefWidth="89.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="93.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Road">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="878.0" layoutY="507.0" onMouseClicked="#goPark" prefHeight="29.0" prefWidth="89.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="93.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Park">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
