<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseMoved="#setGameText" prefHeight="599.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.titleScreen.homeScreenController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="980.0" onMouseMoved="#pointsText">
         <image>
            <Image url="@../Images/homeImage.png" />
         </image>
      </ImageView>
      <StackPane fx:id="roadButton" layoutX="867.0" layoutY="548.0" onMouseClicked="#goRoad" onMouseEntered="#hover" onMouseExited="#hover" prefHeight="31.0" prefWidth="98.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="105.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="ROAD" textFill="#fff600">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font></Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <ImageView fx:id="bottle" fitHeight="63.0" fitWidth="53.0" layoutX="359.0" layoutY="359.0" onMouseClicked="#collectBottle">
         <image>
            <Image url="@../Images/bottle.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView layoutX="942.0" onMouseClicked="#EndGame">
         <image>
            <Image url="@../Images/green_boxCross.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="shoes" fitHeight="99.0" fitWidth="117.0" layoutX="837.0" layoutY="401.0" onMouseClicked="#collectShoes">
         <image>
            <Image url="@../Images/Shoes.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ScrollPane layoutX="17.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="shoesInv" fitHeight="71.0" fitWidth="84.0" onMouseClicked="#showUseDrop" visible="false">
                     <image>
                        <Image url="@../Images/Shoes.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="use" layoutX="46.0" layoutY="36.0" mnemonicParsing="false" onAction="#useShoes" text="Use" visible="false" />
      <Button fx:id="drop" layoutX="125.0" layoutY="36.0" mnemonicParsing="false" text="Drop" visible="false" />
      <Label fx:id="points" layoutX="17.0" layoutY="5.0" prefHeight="25.0" prefWidth="94.0">
         <font>
            <Font name="Gill Sans Ultra Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="gameText" layoutX="14.0" layoutY="487.0" onKeyPressed="#setGameText" prefHeight="100.0" prefWidth="255.0" text="Room details here" />
   </children>
</AnchorPane>
