<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseMoved="#loadSceneData" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.titleScreen.roadController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1280.0" layoutY="-7.0">
         <image>
            <Image url="@../Images/Road.jpg" />
         </image>
      </ImageView>
      <Button layoutX="640.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#printInventory" text="Inventory" />
      <Button layoutX="735.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#addItem" text="AddItem" />
      <ImageView layoutX="1242.0" onMouseClicked="#EndGame">
         <image>
            <Image url="@../Images/green_boxCross.png" />
         </image>
      </ImageView>
      <StackPane layoutX="1198.0" layoutY="405.0" onMouseClicked="#goForest" prefHeight="31.0" prefWidth="81.0">
         <children>
            <ImageView fitHeight="33.0" fitWidth="81.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Forest">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="1198.0" layoutY="439.0" onMouseClicked="#goBeach" prefHeight="36.0" prefWidth="81.0">
         <children>
            <ImageView fitHeight="31.0" fitWidth="81.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Beach">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="628.0" layoutY="680.0" onMouseClicked="#goHome" prefHeight="36.0" prefWidth="81.0">
         <children>
            <ImageView fitHeight="33.0" fitWidth="78.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Home">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="20.0" text="Home">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="617.0" layoutY="396.0" onMouseClicked="#goCity" prefHeight="31.0" prefWidth="78.0">
         <children>
            <ImageView fitHeight="33.0" fitWidth="78.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="City">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="238.0" layoutY="456.0" onMouseClicked="#goRecyclingHome" prefHeight="36.0" prefWidth="148.0">
         <children>
            <ImageView fitHeight="37.0" fitWidth="143.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Recycling Station">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
