<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseMoved="#setGameText" prefHeight="537.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.titleScreen.roadController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="980.0" layoutY="-7.0">
         <image>
            <Image url="@../Images/Road.jpg" />
         </image>
      </ImageView>
      <ImageView layoutX="942.0" layoutY="-4.0" onMouseClicked="#EndGame">
         <image>
            <Image url="@../Images/green_boxCross.png" />
         </image>
      </ImageView>
      <StackPane fx:id="forestButton" layoutX="884.0" layoutY="347.0" onMouseClicked="#goForest" prefHeight="31.0" prefWidth="81.0">
         <children>
            <ImageView fitHeight="33.0" fitWidth="81.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Forest" textFill="#fff600">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane fx:id="beachButton" layoutX="884.0" layoutY="383.0" onMouseClicked="#goBeach" prefHeight="36.0" prefWidth="81.0">
         <children>
            <ImageView fitHeight="31.0" fitWidth="81.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Beach" textFill="#fff600">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="463.0" layoutY="537.0" onMouseClicked="#goHome" prefHeight="36.0" prefWidth="81.0">
         <children>
            <ImageView fitHeight="33.0" fitWidth="78.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Home">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="20.0" text="Home" textFill="#fff600">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane fx:id="cityButton" layoutX="465.0" layoutY="314.0" onMouseClicked="#goCity" prefHeight="31.0" prefWidth="78.0">
         <children>
            <ImageView fitHeight="33.0" fitWidth="78.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="City" textFill="#fff600">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane fx:id="recyclingHomeButton" layoutX="140.0" layoutY="357.0" onMouseClicked="#goRecyclingHome" prefHeight="36.0" prefWidth="148.0">
         <children>
            <ImageView fitHeight="37.0" fitWidth="143.0">
               <image>
                  <Image url="@../Images/green_button00.png" />
               </image>
            </ImageView>
            <Label text="Recycling Station" textFill="#fff600">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <TextArea fx:id="gameText" layoutX="14.0" layoutY="479.0" prefHeight="100.0" prefWidth="255.0" text="Room details here" />
   </children>
</AnchorPane>
